{
  "name": "amlenginewrapper",
  "version": "1.0.1",
  "description": "This wrapper allows easy access to the most important functionality of the AMLEnginge.dll inside of a Node project.",
  "main": "AMLEngineWrapper.js",
  "license": "MIT",
  "dependencies": {
    "edge-js": "^13.0.1"
  }
}
